"""
Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
Введите элементы 2-го списка: 2,5
Результат: 1,3,4

Предлагаю проверить работу программы на разных списках, чтобы убедиться что она работает верно
"""
str1 = input('Введите элементы 1-го списка через запятую: ')
str2 = input('Введите элементы 2-го списка через запятую: ')
lst1 = str1.replace(" ", "").split(sep=',')
lst2 = str2.replace(" ", "").split(sep=',')

lst1 = list(map(int, lst1))
lst2 = list(map(int, lst2))

for i in lst2:
    if i in lst1:
        lst1.remove(i)

print(lst1)