"""
Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока использовать строку
Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
Пример использования sample:
import random
numbers = [1, 2, 3, 4, 5]
# 2 - количество случайных элементов
result = random.sample(numbers, 2)

print(result) # [5, 1]

После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
пользователь вводит дату в формате 'dd.mm.yyyy'

Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде: третье января 2009 года, склонением можно пренебречь

В конце считаем количество правильных и неправильных ответов и предлагаем начать снова
"""
import random
is_game = True
persons = {
    'Пушкин': 1799,  # Год рождения - 1799
    'Тургенев': 1818,  # Год рождения - 1818
    'Лермонтов': 1814,  # Год рождения - 1814
    'Толстой': 1828,  # Год рождения - 1828
    'Мураками': 1949  # Год рождения - 1949
}
print('Игра викторина, на каждую фамилию известного человека надо ввести его год рождения')
cnt = int(input('Количество вопросов (от 1 до 5): '))
in_game = random.sample( list(persons.items()) , cnt)
#print(in_game)

while is_game:
    errors = 0
    for person in in_game:
        print(person[0])
        year = int(input('Введите год рождения - '))
        if year != person[1]:
            errors += 1
    else:
        if input('\nПродолжить игру? (+ / -)') == '-':
            is_game = False

    cnt = len(in_game)
    errors_procent = round(errors * 100 / cnt)
    answers_procent = round((cnt - errors) * 100 / cnt)

    print('Количество правильных ответов:', cnt - errors)
    print('Количество ошибок:', errors)
    print('Процент правильных ответов:', answers_procent)
    print('Процент неправильных ответов:', errors_procent)