"""Написать программу используя условные операторы:
- Спросить у пользователя год рождения А.С Пушкина
- Если пользователь ввел верный год вывести 'Верно'
- Если пользователь ошибся вывести 'Неверно'"""
while True:
    year = int(input('Введите год рождения А.С Пушкина: \n'))
    if year == 1799:
        print('Верно')
        break

