"""Написать программу используя условные операторы:
- Спросить у пользователя год рождения А.С Пушкина
- Если пользователь ввел верный год вывести 'Верно'
- Если пользователь ошибся вывести 'Неверно'"""
year = int(input('Введите год рождения А.С Пушкина: \n'))
str = 'Неверно'
if year == 1799:
    str = 'Верно'
print(str)