""" . Выбрать объект для описания из списка: овощ, еда, сотрудник, игрушка (так же можно придумать свой)
4. Объявить переменные основных типов данных для описания этого объекта:

Например объект школьник:
имя (тип строка), возраст (тип целое число), класс (тип целое число), отличник или нет (логический тип), средняя оценка (число с плавающей точкой)

Чем больше переменных (характеристик), тем лучше. Минимально 4 переменные для типов (строка, число, число с плавающей точкой, логический тип) """

person_name = 'John'
person_surname = 'Dow'
person_age = 33
person_is_married = False
person_salary = 151.5
person_is_married_str = 'Да' if person_is_married else 'Нет'

print('Имя и фамилия сотрудника: ', person_name, person_surname)
print('Возраст: ', person_age, ', в браке: ', person_is_married_str, sep='')
print('Зарплата:', person_salary, 'тыс. руб.')