""" Используя любые средства написать программу викторина:
Выбрать минимум 5 известных людей и узнать их год рождения. Программа должна по очереди спрашивать у пользователя год рождения знаменитости.
После того как пользователь ввел все ответы, программа считает и выводит на экран:
- количество правильных ответов
- количество ошибок
- процент правильных ответов (можно посчитать как ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ)
- процент неправильных ответов
После вывода информации программа спрашивает

пользователя хочет ли он начать игру сначала, если да - то повторяем все сначала, если ответ нет - выходим из программы

- В программе с помощью комментариев написать подсказки - правильные ответы для каждой знаменитости  """

is_game = True
persons = {
    'Пушкин': 1799,  # Год рождения - 1799
    'Тургенев': 1818,  # Год рождения - 1818
    'Лермонтов': 1814,  # Год рождения - 1814
    'Толстой': 1828,  # Год рождения - 1828
    'Мураками': 1949  # Год рождения - 1949
}
print('Игра викторина, на каждую фамилию известного человека надо ввести его год рождения')

while is_game:
    errors = 0
    for person in persons.items():
        print(person[0])
        year = int(input('Введите год рождения - '))
        if year != person[1]:
            errors += 1
    else:
        if input('\nПродолжить игру? (+ / -)') == '-':
            is_game = False

    cnt = len(persons)
    errors_procent = round(errors * 100 / cnt)
    answers_procent = round((cnt - errors) * 100 / cnt)

    print('Количество правильных ответов:', cnt - errors)
    print('Количество ошибок:', errors)
    print('Процент правильных ответов:', answers_procent)
    print('Процент неправильных ответов:', errors_procent)

