"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
def question_answer(question, answer):
    val = input(question + ': ')
    while val != answer:
        print("Не верно")
        val = input(question + ': ')
    
    return True    


question_answer('Ввведите год рождения А.С.Пушкина', '1799')
question_answer('Ввведите день рождения Пушкина', '6')

print('Верно')
