"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

def quiz(q, a:int):
    val = int(input(q + ': '))
    while val != a:
        print("Не верно")
        val = int(input(q + ': '))
    
    return True    


quiz('Введите год рождения А.С.Пушкина', 1799)
quiz('Введите день рождения Пушкина', 6)

print('Верно!')
