"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""
in_work = True
account = 0
history = {}

while in_work:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню ')
    if choice == '1':
        add_sum = int(input("Введите сумму на сколько пополнить счет: "))
        account += add_sum
        print(account)
    elif choice == '2':
        product_cost = int(input("Введите сумму покупки: "))
        if product_cost > account:
            print('Денег не хватает')
            continue
        product_name = input("Введите название покупки: ")
        account -= product_cost
        history.update({product_name: product_cost})
        continue
    elif choice == '3':
        for name, cost in history.items():
            print(name, ': ', cost)
    elif choice == '4':
        in_work = False
    else:
        print('Неверный пункт меню')
